<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x2w-LU-Ql3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xbf-4i-ieq">
            <objects>
                <navigationController navigationBarHidden="YES" id="x2w-LU-Ql3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c9d-5X-Bu6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2J-Yd-yOd" kind="relationship" relationship="rootViewController" id="wZ3-Om-K8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAA-Lg-QHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="130"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="odo-BQ-W3b">
            <objects>
                <viewController id="c2J-Yd-yOd" customClass="DMLaunchViewController" customModule="DominantInvestors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flV-90-wLD"/>
                        <viewControllerLayoutGuide type="bottom" id="b8b-HU-WEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiG-IA-joc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-6h-kzs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.84422856569290161" green="0.86546021699905396" blue="0.93334376811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbG-6h-kzs" firstAttribute="top" secondItem="NiG-IA-joc" secondAttribute="top" id="Mkg-HT-cbg"/>
                            <constraint firstAttribute="trailing" secondItem="hbG-6h-kzs" secondAttribute="trailing" id="YbO-cI-h6r"/>
                            <constraint firstItem="hbG-6h-kzs" firstAttribute="leading" secondItem="NiG-IA-joc" secondAttribute="leading" id="ZI0-tV-76y"/>
                            <constraint firstAttribute="bottom" secondItem="hbG-6h-kzs" secondAttribute="bottom" id="kaK-2i-mHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2t-17-jRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5f-dQ-AdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="130"/>
        </scene>
        <!--Alert New Signal View Controller-->
        <scene sceneID="Vub-YD-3H7">
            <objects>
                <viewController storyboardIdentifier="AlertNewSignal" id="ctu-uA-65i" customClass="AlertNewSignalViewController" customModule="DominantInvestors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1R-ol-6bl"/>
                        <viewControllerLayoutGuide type="bottom" id="AdA-8a-6xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzz-iq-0oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-kF-h5H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dy5-kF-h5H" secondAttribute="trailing" id="2h6-yK-thx"/>
                            <constraint firstItem="AdA-8a-6xL" firstAttribute="top" secondItem="dy5-kF-h5H" secondAttribute="bottom" id="WMc-B6-qCr"/>
                            <constraint firstItem="dy5-kF-h5H" firstAttribute="leading" secondItem="Gzz-iq-0oV" secondAttribute="leading" id="i3l-yJ-Ffq"/>
                            <constraint firstItem="dy5-kF-h5H" firstAttribute="top" secondItem="j1R-ol-6bl" secondAttribute="bottom" id="xsS-xb-zyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dy5-kF-h5H" id="UO0-F6-sqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O7-mR-Q6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1575" height="705"/>
    </resources>
</document>
