<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x2w-LU-Ql3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoCyrl300.otf">
            <string>MuseoCyrl-300</string>
        </array>
        <array key="MuseoCyrl500.otf">
            <string>MuseoCyrl-500</string>
        </array>
        <array key="MuseoCyrl700.otf">
            <string>MuseoCyrl-700</string>
        </array>
        <array key="MuseoCyrl900.otf">
            <string>MuseoCyrl-900</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xbf-4i-ieq">
            <objects>
                <navigationController navigationBarHidden="YES" id="x2w-LU-Ql3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c9d-5X-Bu6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2J-Yd-yOd" kind="relationship" relationship="rootViewController" id="wZ3-Om-K8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAA-Lg-QHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="130"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="odo-BQ-W3b">
            <objects>
                <viewController id="c2J-Yd-yOd" customClass="DMLaunchViewController" customModule="DominantInvestors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flV-90-wLD"/>
                        <viewControllerLayoutGuide type="bottom" id="b8b-HU-WEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiG-IA-joc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-6h-kzs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.84422856569290161" green="0.86546021699905396" blue="0.93334376811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbG-6h-kzs" firstAttribute="top" secondItem="NiG-IA-joc" secondAttribute="top" id="Mkg-HT-cbg"/>
                            <constraint firstAttribute="trailing" secondItem="hbG-6h-kzs" secondAttribute="trailing" id="YbO-cI-h6r"/>
                            <constraint firstItem="hbG-6h-kzs" firstAttribute="leading" secondItem="NiG-IA-joc" secondAttribute="leading" id="ZI0-tV-76y"/>
                            <constraint firstAttribute="bottom" secondItem="hbG-6h-kzs" secondAttribute="bottom" id="kaK-2i-mHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2t-17-jRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5f-dQ-AdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="130"/>
        </scene>
        <!--Alert New Signal View Controller-->
        <scene sceneID="Vub-YD-3H7">
            <objects>
                <viewController storyboardIdentifier="AlertNewSignal" id="ctu-uA-65i" customClass="AlertNewSignalViewController" customModule="DominantInvestors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1R-ol-6bl"/>
                        <viewControllerLayoutGuide type="bottom" id="AdA-8a-6xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzz-iq-0oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-kF-h5H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dy5-kF-h5H" secondAttribute="trailing" id="2h6-yK-thx"/>
                            <constraint firstItem="AdA-8a-6xL" firstAttribute="top" secondItem="dy5-kF-h5H" secondAttribute="bottom" id="WMc-B6-qCr"/>
                            <constraint firstItem="dy5-kF-h5H" firstAttribute="leading" secondItem="Gzz-iq-0oV" secondAttribute="leading" id="i3l-yJ-Ffq"/>
                            <constraint firstItem="dy5-kF-h5H" firstAttribute="top" secondItem="j1R-ol-6bl" secondAttribute="bottom" id="xsS-xb-zyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dy5-kF-h5H" id="UO0-F6-sqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O7-mR-Q6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="140"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="cV9-h1-1wy">
            <objects>
                <viewController restorationIdentifier="Pay" storyboardIdentifier="Pay" hidesBottomBarWhenPushed="YES" id="gGF-pW-LtH" customClass="PayViewController" customModule="DominantInvestors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diG-vP-4C0"/>
                        <viewControllerLayoutGuide type="bottom" id="hQK-qd-2ti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfH-un-hpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-KI-Jh5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.84422856570000004" green="0.86546021699999998" blue="0.93334376809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-1l-uPY" customClass="FXBlurView">
                                <rect key="frame" x="25" y="220.5" width="364" height="429.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.99$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wen-HO-Io1">
                                <rect key="frame" x="158" y="362" width="98" height="48"/>
                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dominant Investors" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-AC-ITg">
                                <rect key="frame" x="35" y="109" width="344" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global tournament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-Hp-gZO">
                                <rect key="frame" x="25" y="160" width="364" height="50.5"/>
                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="42"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-16-PYt">
                                <rect key="frame" x="68" y="498" width="278" height="47"/>
                                <fontDescription key="fontDescription" name="MuseoCyrl-700" family="Museo Cyrl" pointSize="17"/>
                                <state key="normal" title="BUY" backgroundImage="addToWatchList"/>
                                <connections>
                                    <action selector="buy:" destination="gGF-pW-LtH" eventType="touchUpInside" id="sE9-F2-A8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-3A-1g4">
                                <rect key="frame" x="133.5" y="450" width="147" height="33"/>
                                <fontDescription key="fontDescription" name="MuseoCyrl-500" family="Museo Cyrl" pointSize="17"/>
                                <state key="normal" title="Tournament terms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nuO-6V-9oh" kind="show" id="KaP-xX-MER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take part in the tournament on investing in stocks and cryptocurrency with a prize found of $ 5000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-CR-Wbc">
                                <rect key="frame" x="45" y="260.5" width="324" height="61.5"/>
                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-ga-5KG" userLabel="TradingView">
                                <rect key="frame" x="109.5" y="565" width="195" height="45"/>
                                <color key="backgroundColor" red="0.10283091793255812" green="0.10583835639069768" blue="0.10410485781162791" alpha="0.87423691860465114" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6VV-s2-s4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoCyrl-700" family="Museo Cyrl" pointSize="17"/>
                                <state key="normal" title="RESTORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restore:" destination="gGF-pW-LtH" eventType="touchUpInside" id="TRL-OQ-yIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-dy-rsB">
                                <rect key="frame" x="369" y="630" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FrG-CO-bRm"/>
                                    <constraint firstAttribute="height" constant="35" id="gz1-Np-rsa"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel_buy"/>
                                <connections>
                                    <action selector="back:" destination="gGF-pW-LtH" eventType="touchUpInside" id="1UE-GI-Uzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3E-3A-1g4" firstAttribute="top" secondItem="wen-HO-Io1" secondAttribute="bottom" constant="40" id="21V-aq-7Qs"/>
                            <constraint firstItem="0Z0-Hp-gZO" firstAttribute="leading" secondItem="RfH-un-hpS" secondAttribute="leading" constant="25" id="2fX-vb-dEr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6nN-AC-ITg" secondAttribute="trailing" constant="35" id="4EI-dM-kkE"/>
                            <constraint firstAttribute="bottom" secondItem="sPM-KI-Jh5" secondAttribute="bottom" id="4SI-X4-FZr"/>
                            <constraint firstItem="wen-HO-Io1" firstAttribute="centerX" secondItem="RfH-un-hpS" secondAttribute="centerX" id="6Tm-lI-aJB"/>
                            <constraint firstItem="Ty9-CR-Wbc" firstAttribute="leading" secondItem="ZX7-1l-uPY" secondAttribute="leading" constant="20" id="8gk-qs-JKn"/>
                            <constraint firstAttribute="trailing" secondItem="sPM-KI-Jh5" secondAttribute="trailing" id="Ein-O7-cNM"/>
                            <constraint firstItem="Ki0-ga-5KG" firstAttribute="width" secondItem="7Qv-16-PYt" secondAttribute="width" multiplier="0.7" id="GIH-CJ-lev"/>
                            <constraint firstItem="7Qv-16-PYt" firstAttribute="centerX" secondItem="RfH-un-hpS" secondAttribute="centerX" id="HG0-Bt-Ben"/>
                            <constraint firstItem="0Z0-Hp-gZO" firstAttribute="centerX" secondItem="RfH-un-hpS" secondAttribute="centerX" id="IFE-iq-hjY"/>
                            <constraint firstItem="Ki0-ga-5KG" firstAttribute="top" secondItem="7Qv-16-PYt" secondAttribute="bottom" constant="20" id="ImG-SZ-ddl"/>
                            <constraint firstItem="6nN-AC-ITg" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="RfH-un-hpS" secondAttribute="centerX" id="KJT-ZD-R2E"/>
                            <constraint firstItem="Ty9-CR-Wbc" firstAttribute="top" secondItem="0Z0-Hp-gZO" secondAttribute="bottom" constant="50" id="RIc-pV-r9z"/>
                            <constraint firstItem="sPM-KI-Jh5" firstAttribute="leading" secondItem="RfH-un-hpS" secondAttribute="leading" id="UED-hY-0yi"/>
                            <constraint firstItem="Ty9-CR-Wbc" firstAttribute="top" secondItem="ZX7-1l-uPY" secondAttribute="top" constant="40" id="XB8-MQ-ej2"/>
                            <constraint firstItem="sPM-KI-Jh5" firstAttribute="top" secondItem="RfH-un-hpS" secondAttribute="top" id="YJl-HD-hrW"/>
                            <constraint firstItem="Ty9-CR-Wbc" firstAttribute="leading" secondItem="RfH-un-hpS" secondAttribute="leading" constant="45" id="fR1-Z5-OSk"/>
                            <constraint firstItem="Ty9-CR-Wbc" firstAttribute="trailing" secondItem="ZX7-1l-uPY" secondAttribute="trailing" constant="-20" id="fbL-Nk-SdK"/>
                            <constraint firstItem="F3E-3A-1g4" firstAttribute="centerX" secondItem="RfH-un-hpS" secondAttribute="centerX" id="jDN-nV-bou"/>
                            <constraint firstItem="7Qv-16-PYt" firstAttribute="top" secondItem="F3E-3A-1g4" secondAttribute="bottom" constant="15" id="kSH-K2-7WQ"/>
                            <constraint firstItem="Ki0-ga-5KG" firstAttribute="centerX" secondItem="RfH-un-hpS" secondAttribute="centerX" id="kcz-TA-N2J"/>
                            <constraint firstItem="XVX-dy-rsB" firstAttribute="bottom" secondItem="ZX7-1l-uPY" secondAttribute="bottom" constant="15" id="mS3-eG-ad1"/>
                            <constraint firstItem="wen-HO-Io1" firstAttribute="top" secondItem="Ty9-CR-Wbc" secondAttribute="bottom" constant="40" id="ors-nX-ozf"/>
                            <constraint firstItem="Ki0-ga-5KG" firstAttribute="bottom" secondItem="ZX7-1l-uPY" secondAttribute="bottom" constant="-40" id="qt9-wm-Fve"/>
                            <constraint firstItem="XVX-dy-rsB" firstAttribute="trailing" secondItem="ZX7-1l-uPY" secondAttribute="trailing" constant="15" id="ubE-aB-a1v"/>
                            <constraint firstItem="6nN-AC-ITg" firstAttribute="top" secondItem="diG-vP-4C0" secondAttribute="bottom" constant="65" id="vif-0L-Rzb"/>
                            <constraint firstItem="6nN-AC-ITg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RfH-un-hpS" secondAttribute="leading" constant="35" id="vso-mP-uBT"/>
                            <constraint firstItem="0Z0-Hp-gZO" firstAttribute="top" secondItem="6nN-AC-ITg" secondAttribute="bottom" constant="10" id="yYY-0K-wGV"/>
                            <constraint firstAttribute="trailing" secondItem="Ty9-CR-Wbc" secondAttribute="trailing" constant="45" id="zSk-7K-7vD"/>
                            <constraint firstAttribute="trailing" secondItem="0Z0-Hp-gZO" secondAttribute="trailing" constant="25" id="zYy-6n-8yg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="ZX7-1l-uPY" id="2pB-dg-yJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q19-83-I3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-511.60714285714283"/>
        </scene>
        <!--Tournament Terms View Controller-->
        <scene sceneID="qw9-ou-w5h">
            <objects>
                <viewController restorationIdentifier="TournamentTerms" storyboardIdentifier="TournamentTerms" hidesBottomBarWhenPushed="YES" id="nuO-6V-9oh" customClass="TournamentTermsViewController" customModule="DominantInvestors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Seg-qW-yBt"/>
                        <viewControllerLayoutGuide type="bottom" id="jhV-8q-Qdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cva-vS-0BH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-HS-4Sy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.84422856570000004" green="0.86546021699999998" blue="0.93334376809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-Oq-6EK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-5r-JcS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-KW-mAn">
                                                <rect key="frame" x="20" y="1159.5" width="374" height="410.5"/>
                                                <string key="text">The tournament shall be suitable for both beginners and experienced traders and investors More than 7,000 Nyse and Nasdaq-traded stocks, as well as 1,500 cryptocurrencies shall be available for trading The prize money shall be credited to the personal Bitcoin wallets of the winning participants
Each participant who entered the TOP 100 Investor Rating shall have the opportunity to monetize their trading signals through the Dominant investors application The winners of each of the  rounds shall be included in the Dominant investors special advisory board and shall be able to manage the assets of the company's customers </string>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-500" family="Museo Cyrl" pointSize="19"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-cX-7PC">
                                                <rect key="frame" x="68" y="1600" width="278" height="47"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-700" family="Museo Cyrl" pointSize="17"/>
                                                <state key="normal" title="GOT IT" backgroundImage="addToWatchList"/>
                                                <connections>
                                                    <action selector="onGotIt:" destination="nuO-6V-9oh" eventType="touchUpInside" id="rhW-5t-CiD"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-8O-kub">
                                                <rect key="frame" x="155.5" y="40" width="103.00000000000003" height="115"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominant Investors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-TB-y1U">
                                                <rect key="frame" x="89.5" y="175" width="235.5" height="29"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-900" family="Museo Cyrl" pointSize="24"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Investment Tournament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-e4-kGT">
                                                <rect key="frame" x="52.5" y="254" width="309" height="24"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-900" family="Museo Cyrl" pointSize="20"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize-fund: $ 5,000 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-hx-Qor">
                                                <rect key="frame" x="87" y="298" width="240" height="30"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-900" family="Museo Cyrl" pointSize="25"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry fee: $ 9.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-xf-CMR">
                                                <rect key="frame" x="109" y="338" width="196" height="30"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-900" family="Museo Cyrl" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounds" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-Cb-J0W">
                                                <rect key="frame" x="20.5" y="712" width="373" height="417.50000000000011"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-h9-ATR">
                                                <rect key="frame" x="20" y="418" width="374" height="274"/>
                                                <string key="text">Terms and conditions:  Each member receives $ 100,000 in their virtual account  You should buy stocks and cryptocurrency and sell them after the price rises. The ultimate goal is to be the first to get the highest return on an investment portfolio, in percentage terms  The distribution of prize money by rounds:</string>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-500" family="Museo Cyrl" pointSize="19"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AjL-Cb-J0W" firstAttribute="centerX" secondItem="dKN-5r-JcS" secondAttribute="centerX" id="1wE-XU-61P"/>
                                            <constraint firstItem="kAw-h9-ATR" firstAttribute="leading" secondItem="dKN-5r-JcS" secondAttribute="leading" constant="20" id="3Es-nU-2GU"/>
                                            <constraint firstItem="LDW-hx-Qor" firstAttribute="centerX" secondItem="dKN-5r-JcS" secondAttribute="centerX" id="3YH-x9-efj"/>
                                            <constraint firstItem="mNI-8O-kub" firstAttribute="centerX" secondItem="dKN-5r-JcS" secondAttribute="centerX" id="41C-kj-x2o"/>
                                            <constraint firstItem="kAw-h9-ATR" firstAttribute="top" secondItem="DDm-xf-CMR" secondAttribute="bottom" constant="50" id="845-vP-Feo"/>
                                            <constraint firstItem="0oX-cX-7PC" firstAttribute="centerX" secondItem="dKN-5r-JcS" secondAttribute="centerX" id="Bri-zg-eVz"/>
                                            <constraint firstItem="0oX-cX-7PC" firstAttribute="top" secondItem="Meb-KW-mAn" secondAttribute="bottom" constant="30" id="H8p-I6-Fa3"/>
                                            <constraint firstItem="DDm-xf-CMR" firstAttribute="top" secondItem="LDW-hx-Qor" secondAttribute="bottom" constant="10" id="KCV-R1-Dq4"/>
                                            <constraint firstAttribute="trailing" secondItem="kAw-h9-ATR" secondAttribute="trailing" constant="20" id="LEY-PM-zfo"/>
                                            <constraint firstItem="mNI-8O-kub" firstAttribute="top" secondItem="dKN-5r-JcS" secondAttribute="top" constant="40" id="NBZ-NH-6Tq"/>
                                            <constraint firstItem="kuK-TB-y1U" firstAttribute="centerX" secondItem="dKN-5r-JcS" secondAttribute="centerX" id="R4K-mv-1De"/>
                                            <constraint firstItem="DDm-xf-CMR" firstAttribute="centerX" secondItem="dKN-5r-JcS" secondAttribute="centerX" id="Yem-qM-cF0"/>
                                            <constraint firstAttribute="width" constant="414" placeholder="YES" id="akY-ul-CiR"/>
                                            <constraint firstItem="LDW-hx-Qor" firstAttribute="top" secondItem="Fh8-e4-kGT" secondAttribute="bottom" constant="20" id="apN-Jh-3w4"/>
                                            <constraint firstItem="Fh8-e4-kGT" firstAttribute="top" secondItem="kuK-TB-y1U" secondAttribute="bottom" constant="50" id="bfC-Q9-lxr"/>
                                            <constraint firstAttribute="trailing" secondItem="Meb-KW-mAn" secondAttribute="trailing" constant="20" id="k51-V4-ihZ"/>
                                            <constraint firstItem="Meb-KW-mAn" firstAttribute="leading" secondItem="dKN-5r-JcS" secondAttribute="leading" constant="20" id="m8E-wA-fLi"/>
                                            <constraint firstItem="AjL-Cb-J0W" firstAttribute="top" secondItem="kAw-h9-ATR" secondAttribute="bottom" constant="20" id="seD-EL-SBn"/>
                                            <constraint firstItem="Meb-KW-mAn" firstAttribute="top" secondItem="AjL-Cb-J0W" secondAttribute="bottom" constant="30" id="xF1-Zr-nh9"/>
                                            <constraint firstItem="kuK-TB-y1U" firstAttribute="top" secondItem="mNI-8O-kub" secondAttribute="bottom" constant="20" id="xYU-0i-XAN"/>
                                            <constraint firstAttribute="bottom" secondItem="0oX-cX-7PC" secondAttribute="bottom" constant="20" id="ySc-Kj-f5h"/>
                                            <constraint firstItem="Fh8-e4-kGT" firstAttribute="centerX" secondItem="dKN-5r-JcS" secondAttribute="centerX" id="z7C-zm-dPh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKN-5r-JcS" firstAttribute="leading" secondItem="yIr-Oq-6EK" secondAttribute="leading" id="CYc-Xi-rLV"/>
                                    <constraint firstAttribute="bottom" secondItem="dKN-5r-JcS" secondAttribute="bottom" id="R2n-Ww-egC"/>
                                    <constraint firstItem="dKN-5r-JcS" firstAttribute="top" secondItem="yIr-Oq-6EK" secondAttribute="top" id="TNb-un-YQH"/>
                                    <constraint firstAttribute="trailing" secondItem="dKN-5r-JcS" secondAttribute="trailing" id="rQq-YB-lsp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iOl-HS-4Sy" secondAttribute="bottom" id="Hbh-Fl-Uww"/>
                            <constraint firstItem="yIr-Oq-6EK" firstAttribute="leading" secondItem="Cva-vS-0BH" secondAttribute="leading" id="LKo-iz-Juu"/>
                            <constraint firstAttribute="trailing" secondItem="yIr-Oq-6EK" secondAttribute="trailing" id="Nln-MZ-24r"/>
                            <constraint firstItem="jhV-8q-Qdl" firstAttribute="top" secondItem="yIr-Oq-6EK" secondAttribute="bottom" id="QLB-qA-a14"/>
                            <constraint firstItem="iOl-HS-4Sy" firstAttribute="top" secondItem="Cva-vS-0BH" secondAttribute="top" id="Yq7-o2-rJQ"/>
                            <constraint firstItem="iOl-HS-4Sy" firstAttribute="leading" secondItem="Cva-vS-0BH" secondAttribute="leading" id="aZU-ms-6BG"/>
                            <constraint firstAttribute="trailing" secondItem="iOl-HS-4Sy" secondAttribute="trailing" id="pOT-Mx-Rt6"/>
                            <constraint firstItem="yIr-Oq-6EK" firstAttribute="top" secondItem="Seg-qW-yBt" secondAttribute="bottom" id="ykP-mD-GtC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="conteiner" destination="dKN-5r-JcS" id="7zP-iI-kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNC-dm-lOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-512.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="787.5" height="352.5"/>
        <image name="Dominant Investors" width="489" height="41"/>
        <image name="Logo" width="103" height="115"/>
        <image name="addToWatchList" width="278" height="47"/>
        <image name="cancel_buy" width="56" height="56"/>
        <image name="rounds" width="373.33334350585938" height="417.33334350585938"/>
    </resources>
</document>
