<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zpU-hm-x4e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ratings View Controller-->
        <scene sceneID="Upg-4m-Ggf">
            <objects>
                <viewController storyboardIdentifier="DMRatingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O5p-iN-H0c" customClass="DMRatingsViewController" customModule="DominantCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBf-CS-OdD"/>
                        <viewControllerLayoutGuide type="bottom" id="u8X-B9-jOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOD-Ko-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-4d-eyq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8P-4d-eyq" firstAttribute="leading" secondItem="XOD-Ko-cfO" secondAttribute="leading" id="3nR-bJ-c6I"/>
                            <constraint firstItem="D8P-4d-eyq" firstAttribute="top" secondItem="TBf-CS-OdD" secondAttribute="bottom" id="KOT-lT-gTA"/>
                            <constraint firstAttribute="bottom" secondItem="D8P-4d-eyq" secondAttribute="bottom" id="byS-tV-svz"/>
                            <constraint firstAttribute="trailing" secondItem="D8P-4d-eyq" secondAttribute="trailing" id="d7I-f3-Z8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLd-8U-oeE"/>
                    <connections>
                        <outlet property="tableView" destination="D8P-4d-eyq" id="OB5-Uv-lnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUY-Qq-Yxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="1084.4077961019491"/>
        </scene>
        <!--Ratings Details View Controller-->
        <scene sceneID="4AB-fm-6vy">
            <objects>
                <viewController restorationIdentifier="RatingsDetails" storyboardIdentifier="RatingsDetails" hidesBottomBarWhenPushed="YES" id="jLz-6Z-ITj" customClass="RatingsDetailsViewController" customModule="DominantCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mm-zK-QIA"/>
                        <viewControllerLayoutGuide type="bottom" id="9DL-ko-HX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uM-2X-Tid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e54-TH-XvT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DL-ko-HX2" firstAttribute="top" secondItem="e54-TH-XvT" secondAttribute="bottom" id="DgE-wJ-JGU"/>
                            <constraint firstItem="e54-TH-XvT" firstAttribute="leading" secondItem="0uM-2X-Tid" secondAttribute="leading" id="JWv-QQ-ygo"/>
                            <constraint firstItem="e54-TH-XvT" firstAttribute="top" secondItem="9Mm-zK-QIA" secondAttribute="bottom" id="eRX-2a-3yh"/>
                            <constraint firstAttribute="trailing" secondItem="e54-TH-XvT" secondAttribute="trailing" id="jmt-fH-P2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e54-TH-XvT" id="Rd4-se-Vg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="340-w1-9a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="1085"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="G5a-3D-eLq">
            <objects>
                <navigationController id="zpU-hm-x4e" customClass="LoginNavigationController" customModule="DominantCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6CD-6G-59j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O5p-iN-H0c" kind="relationship" relationship="rootViewController" id="YSs-hc-eiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiI-3J-agj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1084"/>
        </scene>
    </scenes>
</document>
