<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFe-bi-yPP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoCyrl500.otf">
            <string>MuseoCyrl-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="68g-cd-xwr">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="mFe-bi-yPP" customClass="MainNavigationController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUr-cB-dXC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEN-2o-eMh" kind="relationship" relationship="rootViewController" id="621-zX-u6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp0-5b-ZUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-162"/>
        </scene>
        <!--Screener Container View Controller-->
        <scene sceneID="7jF-4J-kaS">
            <objects>
                <viewController id="aEN-2o-eMh" customClass="DMScreenerContainerViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cy-IR-ShC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-Tl-u73">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <connections>
                                    <segue destination="5HB-PI-3Pl" kind="embed" identifier="stockChart" id="5dd-fq-TOy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-FI-FdO">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <connections>
                                    <segue destination="qr4-Yr-odZ" kind="embed" identifier="cryptoChart" id="woY-vR-s3I"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-nd-9nf" customClass="SegmentControll" customModule="Dominant_Investors" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-ac-Xoa">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MuseoCyrl-500" family="Museo Cyrl" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niP-0V-R56">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MuseoCyrl-500" family="Museo Cyrl" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kzn-ac-Xoa" secondAttribute="bottom" id="1Vt-8e-Zr0"/>
                                    <constraint firstAttribute="bottom" secondItem="niP-0V-R56" secondAttribute="bottom" id="8xp-wu-xNz"/>
                                    <constraint firstItem="Kzn-ac-Xoa" firstAttribute="top" secondItem="bQG-nd-9nf" secondAttribute="top" id="It9-nb-rWl"/>
                                    <constraint firstItem="niP-0V-R56" firstAttribute="leading" secondItem="Kzn-ac-Xoa" secondAttribute="trailing" id="WTK-FV-Sg0"/>
                                    <constraint firstItem="niP-0V-R56" firstAttribute="width" secondItem="Kzn-ac-Xoa" secondAttribute="width" id="WV5-PY-YfS"/>
                                    <constraint firstAttribute="trailing" secondItem="niP-0V-R56" secondAttribute="trailing" id="WsX-Zq-lGE"/>
                                    <constraint firstAttribute="height" constant="50" id="hgW-7r-dDJ"/>
                                    <constraint firstItem="Kzn-ac-Xoa" firstAttribute="leading" secondItem="bQG-nd-9nf" secondAttribute="leading" id="of2-Sn-AMS"/>
                                    <constraint firstItem="niP-0V-R56" firstAttribute="top" secondItem="bQG-nd-9nf" secondAttribute="top" id="ruf-59-DPt"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="Kzn-ac-Xoa" id="fTC-QS-Gg8"/>
                                    <outlet property="rightButton" destination="niP-0V-R56" id="E5m-X5-V0k"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWu-gi-AX6" firstAttribute="trailing" secondItem="Xz9-FI-FdO" secondAttribute="trailing" id="1J3-62-TSU"/>
                            <constraint firstItem="Xz9-FI-FdO" firstAttribute="top" secondItem="bQG-nd-9nf" secondAttribute="bottom" id="8oo-ye-u4f"/>
                            <constraint firstItem="UWu-gi-AX6" firstAttribute="bottom" secondItem="gkf-Tl-u73" secondAttribute="bottom" id="95J-ma-OE9"/>
                            <constraint firstItem="bQG-nd-9nf" firstAttribute="leading" secondItem="8cy-IR-ShC" secondAttribute="leading" id="AHO-ag-47g"/>
                            <constraint firstItem="gkf-Tl-u73" firstAttribute="top" secondItem="bQG-nd-9nf" secondAttribute="bottom" id="Eat-zd-Kgl"/>
                            <constraint firstItem="Xz9-FI-FdO" firstAttribute="leading" secondItem="UWu-gi-AX6" secondAttribute="leading" id="HnM-ss-FDN"/>
                            <constraint firstItem="gkf-Tl-u73" firstAttribute="leading" secondItem="UWu-gi-AX6" secondAttribute="leading" id="WGU-Hu-gtS"/>
                            <constraint firstItem="UWu-gi-AX6" firstAttribute="trailing" secondItem="bQG-nd-9nf" secondAttribute="trailing" id="WJa-g0-cy1"/>
                            <constraint firstItem="bQG-nd-9nf" firstAttribute="top" secondItem="UWu-gi-AX6" secondAttribute="top" id="ZYk-Dz-lNN"/>
                            <constraint firstItem="UWu-gi-AX6" firstAttribute="trailing" secondItem="gkf-Tl-u73" secondAttribute="trailing" id="gKz-jL-bwJ"/>
                            <constraint firstItem="UWu-gi-AX6" firstAttribute="bottom" secondItem="Xz9-FI-FdO" secondAttribute="bottom" id="xCd-8Z-8ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWu-gi-AX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVF-2E-8T3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cryptoContainer" destination="Xz9-FI-FdO" id="Bnd-94-49C"/>
                        <outlet property="screenerContainer" destination="gkf-Tl-u73" id="H1B-tZ-7eh"/>
                        <outlet property="segmentControll" destination="bQG-nd-9nf" id="yuW-Md-fKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq5-TT-dw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440.80000000000001" y="-162.3688155922039"/>
        </scene>
        <!--Screener View Controller-->
        <scene sceneID="TaA-ZA-mC5">
            <objects>
                <viewController id="5HB-PI-3Pl" customClass="DMScreenerViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOD-Tn-cax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-C2-eUD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdQ-C2-eUD" firstAttribute="top" secondItem="MBC-nJ-gXn" secondAttribute="top" id="Bw1-PP-0gD"/>
                            <constraint firstItem="vdQ-C2-eUD" firstAttribute="leading" secondItem="MBC-nJ-gXn" secondAttribute="leading" id="diZ-ig-TdI"/>
                            <constraint firstItem="MBC-nJ-gXn" firstAttribute="trailing" secondItem="vdQ-C2-eUD" secondAttribute="trailing" id="g9q-cP-fsy"/>
                            <constraint firstItem="MBC-nJ-gXn" firstAttribute="bottom" secondItem="vdQ-C2-eUD" secondAttribute="bottom" id="taw-Pn-4a2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBC-nJ-gXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwG-xT-ptz"/>
                    <connections>
                        <outlet property="webView" destination="vdQ-C2-eUD" id="8OE-Wa-jZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A99-gn-DAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="571"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Uvb-g9-kXK">
            <objects>
                <viewController restorationIdentifier="More" storyboardIdentifier="More" hidesBottomBarWhenPushed="YES" id="4Ak-o3-vil" customClass="MoreViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLF-IL-3ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-mb-wzn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGa-mb-wzn" firstAttribute="top" secondItem="Qrd-io-ok0" secondAttribute="top" id="oiW-Wa-moX"/>
                            <constraint firstItem="fGa-mb-wzn" firstAttribute="leading" secondItem="CLF-IL-3ip" secondAttribute="leading" id="yAT-tS-Vcu"/>
                            <constraint firstItem="Qrd-io-ok0" firstAttribute="trailing" secondItem="fGa-mb-wzn" secondAttribute="trailing" id="zgL-pC-IhA"/>
                            <constraint firstItem="Qrd-io-ok0" firstAttribute="bottom" secondItem="fGa-mb-wzn" secondAttribute="bottom" id="zm1-Rn-cMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qrd-io-ok0"/>
                    </view>
                    <navigationItem key="navigationItem" id="QaH-X5-f58"/>
                    <connections>
                        <outlet property="webView" destination="fGa-mb-wzn" id="pDi-JN-pC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pif-4w-Ctf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="612"/>
        </scene>
        <!--Crypto Screener View Controller-->
        <scene sceneID="fTp-Nx-wDi">
            <objects>
                <viewController id="qr4-Yr-odZ" customClass="DMCryptoScreenerViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxx-RX-mUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-XP-Va4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSx-3j-iT1" firstAttribute="bottom" secondItem="V8r-XP-Va4" secondAttribute="bottom" id="cPb-CY-Lv5"/>
                            <constraint firstItem="kSx-3j-iT1" firstAttribute="trailing" secondItem="V8r-XP-Va4" secondAttribute="trailing" id="ucN-da-9cp"/>
                            <constraint firstItem="V8r-XP-Va4" firstAttribute="leading" secondItem="fxx-RX-mUF" secondAttribute="leading" id="ySz-7z-qD5"/>
                            <constraint firstItem="V8r-XP-Va4" firstAttribute="top" secondItem="kSx-3j-iT1" secondAttribute="top" id="zrg-k0-847"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSx-3j-iT1"/>
                    </view>
                    <navigationItem key="navigationItem" id="4YK-qe-bNz"/>
                    <connections>
                        <outlet property="webView" destination="V8r-XP-Va4" id="N98-4O-7ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LM-Wb-9bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="597.75112443778119"/>
        </scene>
    </scenes>
</document>
